{
  "name": "unicode",
  "version": "1.0.0",
  "description": "Unicode utility library for Pinch",
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "license": "MIT",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "lint": "eslint src --ext ts,tsx",
    "test": "NODE_ENV=test DATA_ENV=test jest"
},
"devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@unicode/unicode-16.0.0": "^1.6.5"
  }
}
